Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DAT_MEM
# storage
db|lab6.(0).cnf
db|lab6.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dat_mem.vhd
10eb8892344b65c6a9bb8266c36eca68
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
my_lib.vhd
5b89132b2fec65155bf13612f6cb4
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
DCD4x16
# storage
db|lab6.(1).cnf
db|lab6.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dcd4x16.vhd
4550befc8a4a82b9ae2619d9a7d31b31
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(dout)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
my_lib.vhd
5b89132b2fec65155bf13612f6cb4
}
# hierarchies {
DCD4x16:sel
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
DCD3x8
# storage
db|lab6.(2).cnf
db|lab6.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dcd3x8.vhd
46a0c3385e591f13249e304ab731bbe9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
2 downto 0
PARAMETER_STRING
USR
 constraint(output)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DCD4x16:sel|DCD3x8:callDCD3x8
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
REG8
# storage
db|lab6.(3).cnf
db|lab6.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg8.vhd
4e4db61d7726e53e920d3f0ab554eb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
REG8:\mem:0:reg8Low
REG8:\mem:0:reg8High
REG8:\mem:1:reg8Low
REG8:\mem:1:reg8High
REG8:\mem:2:reg8Low
REG8:\mem:2:reg8High
REG8:\mem:3:reg8Low
REG8:\mem:3:reg8High
REG8:\mem:4:reg8Low
REG8:\mem:4:reg8High
REG8:\mem:5:reg8Low
REG8:\mem:5:reg8High
REG8:\mem:6:reg8Low
REG8:\mem:6:reg8High
REG8:\mem:7:reg8Low
REG8:\mem:7:reg8High
REG8:\mem:8:reg8Low
REG8:\mem:8:reg8High
REG8:\mem:9:reg8Low
REG8:\mem:9:reg8High
REG8:\mem:10:reg8Low
REG8:\mem:10:reg8High
REG8:\mem:11:reg8Low
REG8:\mem:11:reg8High
REG8:\mem:12:reg8Low
REG8:\mem:12:reg8High
REG8:\mem:13:reg8Low
REG8:\mem:13:reg8High
REG8:\mem:14:reg8Low
REG8:\mem:14:reg8High
REG8:\mem:15:reg8Low
REG8:\mem:15:reg8High
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
