Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BWAND4
# storage
db|ALU16.(2).cnf
db|ALU16.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bwand4.vhd
1a2b1d1ed7ff1e41a2733853b06c39
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in0)
3 downto 0
PARAMETER_STRING
USR
 constraint(in1)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
BWAND4:BWAND
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BWOR4
# storage
db|ALU16.(3).cnf
db|ALU16.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bwor4.vhd
5d9de8e121e2a8dfa7225ee54917b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in0)
3 downto 0
PARAMETER_STRING
USR
 constraint(in1)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
BWOR4:BWOR
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PINV4
# storage
db|ALU16.(4).cnf
db|ALU16.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pinv4.vhd
7060a0776c7531fde75944e0435edfba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
PINV4:BITINVERT
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADD1
# storage
db|ALU16.(6).cnf
db|ALU16.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add1.vhd
3b2a18962bcd6df59472559b6cce12a6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX_4x4to1
# storage
db|ALU16.(7).cnf
db|ALU16.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_4x4to1.vhd
79b4733fea11be25b4976a8bbacba8dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(in0)
3 downto 0
PARAMETER_STRING
USR
 constraint(in1)
3 downto 0
PARAMETER_STRING
USR
 constraint(in2)
3 downto 0
PARAMETER_STRING
USR
 constraint(in3)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
MUX_4x4to1:selectOutput
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BWAND4
# storage
db|ALU16.(9).cnf
db|ALU16.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bwand4.vhd
1a2b1d1ed7ff1e41a2733853b06c39
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BWOR4
# storage
db|ALU16.(10).cnf
db|ALU16.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bwor4.vhd
5d9de8e121e2a8dfa7225ee54917b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PINV4
# storage
db|ALU16.(12).cnf
db|ALU16.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pinv4.vhd
7060a0776c7531fde75944e0435edfba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
fulladd
# storage
db|ALU16.(8).cnf
db|ALU16.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fulladd.vhd
ee46b4d57aec61f3a68c327c50e3dd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ADD4:SUBTRACT|fulladd:FA0
ADD4:SUBTRACT|fulladd:FA1
ADD4:SUBTRACT|fulladd:FA2
ADD4:SUBTRACT|fulladd:FA3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADD4
# storage
db|ALU16.(5).cnf
db|ALU16.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add4.vhd
153ea0b393761fbc9b5acdd1f315725
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
my_lib.vhd
363294e5831e86883d3c4b84caed184
}
# hierarchies {
ADD4:SUBTRACT
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADD4
# storage
db|ALU16.(11).cnf
db|ALU16.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add4.vhd
153ea0b393761fbc9b5acdd1f315725
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
my_lib.vhd
363294e5831e86883d3c4b84caed184
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALU16
# storage
db|ALU16.(0).cnf
db|ALU16.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu16.vhd
d85afd61efaec896237d9e8b74fc1b9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
my_lib.vhd
363294e5831e86883d3c4b84caed184
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALU4
# storage
db|ALU16.(1).cnf
db|ALU16.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu4.vhd
eaf9dbf78285d2b973f1bf759bf9c8a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(f)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
my_lib.vhd
363294e5831e86883d3c4b84caed184
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALU4
# storage
db|ALU16.(13).cnf
db|ALU16.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
alu4.vhd
eaf9dbf78285d2b973f1bf759bf9c8a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
my_lib.vhd
363294e5831e86883d3c4b84caed184
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
