|PCJMP
PChigh[0] => output[13].DATAIN
PChigh[1] => output[14].DATAIN
PChigh[2] => output[15].DATAIN
JMPaddr[0] => output[1].DATAIN
JMPaddr[1] => output[2].DATAIN
JMPaddr[2] => output[3].DATAIN
JMPaddr[3] => output[4].DATAIN
JMPaddr[4] => output[5].DATAIN
JMPaddr[5] => output[6].DATAIN
JMPaddr[6] => output[7].DATAIN
JMPaddr[7] => output[8].DATAIN
JMPaddr[8] => output[9].DATAIN
JMPaddr[9] => output[10].DATAIN
JMPaddr[10] => output[11].DATAIN
JMPaddr[11] => output[12].DATAIN
output[0] <= <GND>
output[1] <= JMPaddr[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= JMPaddr[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= JMPaddr[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= JMPaddr[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= JMPaddr[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= JMPaddr[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= JMPaddr[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= JMPaddr[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= JMPaddr[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= JMPaddr[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= JMPaddr[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= JMPaddr[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= PChigh[0].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= PChigh[1].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= PChigh[2].DB_MAX_OUTPUT_PORT_TYPE


